#spring.data.mongodb/uri = mongodb+srv://StackRoute21:password@21@cluster0.bhjvy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.datasource.driver-class-name= mongodb.jdbc.MongoDriver
spring.data.mongodb.database=muzix
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
spring.data.mongodb/uri = mongodb
spring.datasource.driver-class-name= mongodb.jdbc.MongoDriver
server.port=4000
logging.level.org.springframework=INFO
logging.level.com.stackroute.logging=INFO
logging.file.name=myapp.log
logging.file.path=myapp.log